# E-Shelf

./: .gitignore  README.md  e-shelf.sln
SReader/: Program.cs  SReader.csproj  book.txt  my_book.epub
SReader.Console/: Program.cs  SReader.Console.csproj
SReader.Console/Models/: Bookmark.cs
SReader.Console/Services/: BookParser.cs  BookmarkManager.cs  PageSeparator.cs
SReader.GUI/: Directory.Packages.props  SReader.GUI.slnx
SReader.GUI/SReader.GUI/: App.axaml  App.axaml.cs  SReader.GUI.csproj  ViewLocator.cs
SReader.GUI/SReader.GUI.Android/: Application.cs  MainActivity.cs  SReader.GUI.Android.csproj
SReader.GUI/SReader.GUI.Android/Properties/: AndroidManifest.xml
SReader.GUI/SReader.GUI.Browser/: Program.cs  SReader.GUI.Browser.csproj
SReader.GUI/SReader.GUI.Browser/Properties/: launchSettings.json
SReader.GUI/SReader.GUI.Browser/wwwroot/: index.html
SReader.GUI/SReader.GUI.Desktop/: Program.cs  SReader.GUI.Desktop.csproj  app.manifest
SReader.GUI/SReader.GUI/Services/: BookParser.cs  BookmarkManager.cs  PageSeparator.cs  PageSplitter.cs
SReader.GUI/SReader.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SReader.GUI/SReader.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReaderView.axaml  ReaderView.axaml.cs  ShelfView.axaml  ShelfView.axaml.cs
SReader/Models/: Bookmark.cs
SReader/Services/: BookParser.cs  BookmarkManager.cs  PageSeparator.cs
